#superquery-app {

	.app {
		margin:10px auto 40px auto;
		overflow:hidden;
		display:flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		.dataTable {
			margin:0;
		}

		.table-wrapper {
			overflow:hidden;
			position:relative;
		}
		.fixedDataTableCellLayout_main {
			white-space: nowrap;			
		}

		.saved-queries {
			margin:20px 0;
			a {
				cursor: pointer;
			}
		}
		.message-container {
			text-align:center;
		}
		.query-input {
			position:relative;

			input {
				display:block;
				font-size:18px;
				width: 100%;
				padding:18px;
				color:#888;
				height:24px;
				display:block;
				box-sizing: border-box;;
				&::-webkit-input-placeholder{
				   color:#ccc;
				}				
			}
			button {
				position:absolute;
				width:182px;
				right:0;
				height:44px;
				z-index:20;
				top:0;
				font-size:16px;

			}
		}

		.header-cell {			
			cursor:pointer;
			width:100%;
			height:100%;			
			position:relative;

			i.fa {
				position:absolute;
				right:10px;
			}
			&.asc {
				i.fa {
					top:20px;
				}
			}
			&.desc {
				i.fa {
					top: 16px;
				}
			}
		}


		.table-footer {
			border: 1px solid #d3d3d3;
			border-width: 0 1px 1px 1px;
			background-color:#f6f7f8;
			background-image: linear-gradient(#fff, #efefef);
	
			.pagination-cell {
				margin:12px 0 0 20px;
				display:inline-block;
				float:left;
				a {
					margin: 0 4px;				
					display:inline-block;
					cursor:pointer;
					.disabled {
						color:#aaa;
						cursor:default;
					}
				}
				input {
					width: 18px;
				}
			}

			.button-group {
				float:right;
				&.left {
					float:left;
				}
				margin:16px 20px 0 0;
				a {
					padding:8px;
					text-transform:uppercase;
					border:1px solid #aaa;
					background:#efefef;
					color:#666;
					font-weight:bold;
					font-size:11px;
					margin-left:8px;
					cursor:pointer;
					&+a {
						border-left:0;
						margin-left:0;
					}
					&:hover {
						text-decoration:none;
						background:#e4e4e4;
					}
				}
			}

			.result-info {
				text-align:center;
				padding-top:16px;
			}

			.message-container {
				position:relative;
				height:32px;

				.bounce-loader {
					top:10px;
				}
			}

		}

		.column-window {
			position: absolute;
    		top: 0;
    		right: 0;
    		bottom: 55px;    		
    		z-index: 999;
    		background: white;
    		transition: transform 0.5s, opacity 0.5s;
    		transform: translate3d(100%, 0, 0);
    		opacity: 0;
    		padding:24px;
    		overflow-y: auto;
    		&.active {
				transform: translate3d(0,0,0);
				opacity: 1;
			}
			.close {
				position:absolute;
				top: 10px;
				right: 10px;
				font-size:32px;
				color:#aaa;
				cursor:pointer;
			}
		}
	}



}